proto/multistaking/v1/delegation.proto

syntax = "proto3";
package multistaking.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/realiotech/multi-staking/x/multi-staking/types";

message LockID {
  string val_addr = 1;
  string del_addr = 2;
}

message MultiStakingLock {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  //   option (gogoproto.goproto_stringer) = false;

  LockID lock_ID = 1;

  string conversion_ratio = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string locked_amount = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
};

message ValidatorAllowedToken {
  string val_addr = 1;
  string token_denom = 2;
}

message UnlockID {
  string val_addr = 1;
  string del_addr = 2;
}

message MultiStakingUnlock {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  UnlockID unlock_ID = 1;

  repeated UnlockEntry entries = 2 [ (gogoproto.nullable) = false ];
}

message UnlockEntry {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  // creation_height is the height which the unbonding took place.
  int64 creation_height = 1;

  string conversion_ratio = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];

  string balance = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}