proto/multistaking/v1/proposals.proto

syntax = "proto3";
package multistaking.v1;

import "gogoproto/gogo.proto";

import "cosmos_proto/cosmos.proto";

option go_package = "github.com/realiotech/multi-staking/x/multi-staking/types";

message AddBondDenomProposal {
  string bond_token_add = 1;
  string bond_token_weight_add = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"
  ];
}

message ChangeBondTokenWeightProposals {
  string bond_denom_change = 1;
  string bond_token_weight_change = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"
  ];
}

message RemoveBondTokenProposal { string bond_token_remove = 1; }