proto/multistaking/v1/proposals.proto

syntax = "proto3";
package multistaking.v1;

import "gogoproto/gogo.proto";

import "cosmos_proto/cosmos.proto";

option go_package = "github.com/realiotech/multi-staking/x/multi-staking/types";

message AddMultiStakingCoinProposal {
  string title = 1;
  string description = 2;
  string denom = 3;
  string bond_weight = 4 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"
  ];
}

message UpdateBondWeightProposal {
  string title = 1;
  string description = 2;
  string denom = 3;
  string updated_bond_weight = 4 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"
  ];
}

message RemoveMultiStakingCoinProposal {
  string title = 1;
  string description = 2;
  string denom = 3;
}